## Process this file with automake to produce Makefile.in

vpath %.h $(top_srcdir)/src

libbigdftplug_la_SOURCES = bigdft.c bigdft_run.c bigdft_system.c bigdftplug.h
libbigdftplug_la_LIBADD = $(top_builddir)/src/libv_sim-3.la \
	@GLIB_LIBS@ @GTKS_LIBS@ @BIGDFT_LIBS@ $(FCLIBS)
libbigdftplug_la_LDFLAGS = -module @EXTRA_LDFLAGS@ -version-info $(lib_v_sim_version)

if HAVE_BIGDFT
BigDFT_LIB = libbigdftplug.la
BigDFT_EXAMPLE =
BigDFT_PIX = bigdft.png stock-bigdft_20.png
endif

v_simplugins_LTLIBRARIES = $(BigDFT_LIB)

AM_CPPFLAGS = -DG_LOG_DOMAIN=\"V_Sim\" \
	-I$(top_srcdir)/src \
	@BIGDFT_CPPFLAGS@ \
	@GLIB_CFLAGS@ \
	@GTKS_CFLAGS@

AM_CFLAGS = @EXTRA_CFLAGS@

v_simexamples_DATA = $(BigDFT_EXAMPLE)
v_simpixmaps_DATA = $(BigDFT_PIX)

EXTRA_DIST = bigdft.png stock-bigdft_20.png
