v_simlegal_DATA = \
	ChangeLog.fr \
	ChangeLog.en

EXTRA_DIST = $(v_simlegal_DATA) \
	autogen.sh \
	configure \
	bugs \
	todo \
	intltool-extract.in intltool-merge.in intltool-update.in

ACLOCAL_AMFLAGS = -I m4

DISTCLEANFILES = intltool-extract intltool-merge intltool-update

SUBDIRS = \
	src \
	lib \
	etc \
	po \
	pixmaps \
	examples \
	Documentation \
	tests
