if WITH_GOBJECT_INTROSPECTION
  PyScripts = ToolFiles.py \
	NodeArray.py \
	Box.py \
	Loader.py \
	Dumper.py
else
  PyScripts =
endif

EXTRA_DIST = signals.py

TESTS = $(PyScripts)

AM_TESTS_ENVIRONMENT = \
	LD_LIBRARY_PATH=${top_builddir}/src/.libs \
	GI_TYPELIB_PATH=${top_builddir}/src \
	LANG=C \
	LC_NUMERIC=C
