[paths]
data_dir = ..\share\@PACKAGE@
conf_dir = ..\share\@PACKAGE@
legal_dir = ..\share\doc\@PACKAGE@
pixmaps_dir = ..\share\@PACKAGE@\pixmaps
plugins_dir = ..\lib\@PACKAGE@\plug-ins
locale_dir = ..\share\locale
