<planes>
  <plane rendered="yes">
    <geometry normal-vector="1 1 1" distance="9"/>
    <hide status="yes" invert="no" />
    <color rgba="0.5 0.5 0.5 1." />
  </plane>
  <plane>
    <geometry normal-vector="0 2 1" distance="15"/>
    <hide status="yes" invert="yes" />
    <color rgba="0.1 0.5 0.9 0.2" />
  </plane>
  <plane rendered="no">
    <geometry normal-vector="0 -1 1" distance="5"/>
    <hide status="no" invert="yes" />
    <color rgba="1. 0. 0. 1." />
  </plane>
</planes>
