## Process this file with automake to produce Makefile.in
vpath %.xpm $(top_srcdir)

EXTRA_DIST = glade/v_sim.glade glade/v_sim.gladep

AM_CPPFLAGS = -DG_LOG_DOMAIN=\"V_Sim\" -D'LOCALE_DIR="$(datadir)/locale"' -D'DATA_DIR="$(v_simresourcesdir)"' -D'LEGAL_DIR="$(v_simlegaldir)"' -D'PIXMAPS_DIR="$(v_simpixmapsdir)"' -D'PLUGINS_DIR="$(v_simpluginsdir)"' -D'ICONS_DIR="$(datadir)/icons"' -I$(top_srcdir) $(GTKS_CFLAGS) $(LIB_YAML_CFLAGS)

lib_LTLIBRARIES = libv_sim-3.la

bin_PROGRAMS = v_sim
EXTRA_PROGRAMS = v_sim-test

#noinst_LIBRARIES = libgui.a

v_sim_sources = \
	dumpModules/fileDump.c dumpModules/fileDump.h\
	dumpModules/glDump.c dumpModules/glDump.h\
	dumpModules/dumpToTiff.c dumpModules/dumpToTiff.h\
	dumpModules/dumpToGif.c dumpModules/dumpToGif.h\
	dumpModules/dumpToPsAndPdf.c dumpModules/dumpToPsAndPdf.h \
	dumpModules/dumpToAscii.c dumpModules/dumpToAscii.h \
	dumpModules/dumpToSVG.c dumpModules/dumpToSVG.h \
	dumpModules/dumpToXyz.c dumpModules/dumpToXyz.h \
	dumpModules/dumpToYaml.c dumpModules/dumpToYaml.h \
	dumpModules/dumpToABINIT.c dumpModules/dumpToABINIT.h \
	dumpModules/dumpThroughGdkPixbuf.c dumpModules/dumpThroughGdkPixbuf.h \
	extensions/iface_lined.c extensions/iface_lined.h\
	extensions/nodes.c extensions/nodes.h\
	extensions/box.c extensions/box.h\
	extensions/box_legend.c extensions/box_legend.h\
	extensions/axes.c extensions/axes.h\
	extensions/fogAndBGColor.c extensions/fogAndBGColor.h \
	extensions/scale.c extensions/scale.h \
	extensions/infos.h extensions/infos.c \
	extensions/legend.h extensions/legend.c \
	extensions/marks.c extensions/marks.h \
	extensions/pairs.c extensions/pairs.h \
	extensions/shade.c extensions/shade.h \
	extensions/frame.c extensions/frame.h \
	extensions/node_vectors.c extensions/node_vectors.h \
	extensions/vibrations.c extensions/vibrations.h \
	extensions/planes.c extensions/planes.h \
	extensions/surfs.c extensions/surfs.h \
	extensions/maps.c extensions/maps.h \
	extensions/mapset.c extensions/mapset.h \
	extensions/paths.c extensions/paths.h \
	extensions/forces.c extensions/forces.h \
	extensions/geodiff.c extensions/geodiff.h \
	renderingBackend/visu_actionInterface.h \
	coreTools/toolDbg.c coreTools/toolDbg.h \
	coreTools/toolPool.c coreTools/toolPool.h \
	coreTools/toolShade.c coreTools/toolShade.h \
	coreTools/toolFileFormat.c coreTools/toolFileFormat.h \
	coreTools/toolMatrix.c coreTools/toolMatrix.h \
	coreTools/toolColor.c coreTools/toolColor.h \
	coreTools/toolConfigFile.c coreTools/toolConfigFile.h \
	coreTools/toolOptions.c coreTools/toolOptions.h \
	coreTools/toolFortran.c coreTools/toolFortran.h \
	coreTools/toolPhysic.c coreTools/toolPhysic.h \
	coreTools/toolArray.c coreTools/toolArray.h \
	coreTools/atoms_yaml.c coreTools/atoms_yaml.h \
	coreTools/toolFiles.c coreTools/toolFiles.h \
	coreTools/toolWriter.c coreTools/toolWriter.h \
	coreTools/toolShape.c coreTools/toolShape.h \
	coreTools/toolGl.c coreTools/toolGl.h \
	pairsModeling/linkRenderer.c pairsModeling/linkRenderer.h \
	pairsModeling/wire_renderer.c pairsModeling/wire_renderer.h \
	pairsModeling/cylinder_renderer.c pairsModeling/cylinder_renderer.h \
	pairsModeling/iface_wire.c pairsModeling/iface_wire.h \
	pairsModeling/iface_cylinder.c pairsModeling/iface_cylinder.h \
	pairsModeling/link.c pairsModeling/link.h \
	loaders/atomic_ascii.c loaders/atomic_ascii.h \
	loaders/atomic_d3.c loaders/atomic_d3.h \
	loaders/atomic_xyz.c loaders/atomic_xyz.h \
	loaders/atomic_yaml.c loaders/atomic_yaml.h \
	renderingMethods/elementRenderer.c renderingMethods/elementRenderer.h \
	renderingMethods/iface_nodeArrayRenderer.c renderingMethods/iface_nodeArrayRenderer.h\
	renderingMethods/elementAtomic.c renderingMethods/elementAtomic.h\
	renderingMethods/elementSpin.c renderingMethods/elementSpin.h\
	renderingMethods/spinMethod.c renderingMethods/spinMethod.h\
	openGLFunctions/light.c openGLFunctions/light.h \
	openGLFunctions/renderingMode.c openGLFunctions/renderingMode.h \
	openGLFunctions/view.c openGLFunctions/view.h \
	openGLFunctions/interactive.c openGLFunctions/interactive.h \
	extraFunctions/colorizer.c extraFunctions/colorizer.h\
	extraFunctions/dataFile.c extraFunctions/dataFile.h\
	extraFunctions/fragColorizer.c extraFunctions/fragColorizer.h\
	extraFunctions/vectColorizer.c extraFunctions/vectColorizer.h\
	extraFunctions/shadedColorizer.c extraFunctions/shadedColorizer.h\
	extraFunctions/plane.c extraFunctions/plane.h\
	extraFunctions/planeset.c extraFunctions/planeset.h\
	extraFunctions/pot2surf.c extraFunctions/pot2surf.h\
	extraFunctions/surfaces_resources.c extraFunctions/surfaces_resources.h \
	extraFunctions/surfaces_points.c extraFunctions/surfaces_points.h \
	extraFunctions/surfaces.c extraFunctions/surfaces.h \
	extraFunctions/nodeProp.c extraFunctions/nodeProp.h \
	extraFunctions/stringProp.c extraFunctions/stringProp.h \
	extraFunctions/floatProp.c extraFunctions/floatProp.h \
	extraFunctions/coordProp.c extraFunctions/coordProp.h \
	extraFunctions/typeProp.c extraFunctions/typeProp.h \
	extraFunctions/idProp.c extraFunctions/idProp.h \
	extraFunctions/vectorProp.c extraFunctions/vectorProp.h \
	extraFunctions/fragProp.c extraFunctions/fragProp.h \
	extraFunctions/shellProp.c extraFunctions/shellProp.h \
	extraFunctions/poleProp.c extraFunctions/poleProp.h \
	extraFunctions/iface_sourceable.c extraFunctions/iface_sourceable.h \
	extraFunctions/scalarFields.c extraFunctions/scalarFields.h \
	extraFunctions/scalarFieldSet.c extraFunctions/scalarFieldSet.h \
	extraFunctions/sfielddata.c extraFunctions/sfielddata.h \
	extraFunctions/sfieldbinary.c extraFunctions/sfieldbinary.h \
	extraFunctions/map.c extraFunctions/map.h \
	extraFunctions/isoline.c extraFunctions/isoline.h \
	extraFunctions/geometry.c extraFunctions/geometry.h \
	extraFunctions/vibration.c extraFunctions/vibration.h \
	extraFunctions/finder.c extraFunctions/finder.h \
	extraFunctions/mover.c extraFunctions/mover.h \
	extraFunctions/rotate.c extraFunctions/rotate.h \
	extraFunctions/translate.c extraFunctions/translate.h \
	extraFunctions/neighbours.c extraFunctions/neighbours.h \
	extraFunctions/gdiff.c extraFunctions/gdiff.h \
	extraFunctions/nodeList.c extraFunctions/nodeList.h \
	iface_boxed.c iface_boxed.h\
	iface_pointset.c iface_pointset.h\
	iface_maskable.c iface_maskable.h\
	iface_nodemasker.c iface_nodemasker.h\
	iface_animatable.c iface_animatable.h\
	iface_dumpable.c iface_dumpable.h\
	visu_tools.c visu_tools.h\
	visu_animation.c visu_animation.h\
	visu_configFile.c visu_configFile.h \
	visu_extension.c visu_extension.h\
	visu_extset.c visu_extset.h\
	visu_glnodescene.c visu_glnodescene.h\
	visu_elements.c visu_elements.h \
	visu_nodes.c visu_nodes.h \
	visu_box.c visu_box.h\
	visu_data.c visu_data.h\
	visu_dataloadable.c visu_dataloadable.h\
	visu_dataatomic.c visu_dataatomic.h\
	visu_dataspin.c visu_dataspin.h\
	visu_dataloader.c visu_dataloader.h\
	visu_commandLine.c visu_commandLine.h\
	visu_basic.c visu_basic.h\
	visu_plugins.c visu_plugins.h \
	visu_dump.c visu_dump.h\
	opengl.c opengl.h\
	visu_pairs.c visu_pairs.h \
	visu_pairset.c visu_pairset.h \
	extraGtkFunctions/gtk_dumpDialogWidget.c extraGtkFunctions/gtk_dumpDialogWidget.h \
	uiElements/ui_elements.c uiElements/ui_elements.h \
	uiElements/ui_atomic.c uiElements/ui_atomic.h \
	uiElements/ui_spin.c uiElements/ui_spin.h \
	uiElements/ui_axes.c uiElements/ui_axes.h \
	uiElements/ui_box.c uiElements/ui_box.h \
	uiElements/ui_scale.c uiElements/ui_scale.h \
	uiElements/ui_boxTransform.c uiElements/ui_boxTransform.h \
	uiElements/ui_planetree.c uiElements/ui_planetree.h \
	uiElements/ui_link.c uiElements/ui_link.h \
	uiElements/ui_pairtree.c uiElements/ui_pairtree.h \
	uiElements/ui_selection.c uiElements/ui_selection.h \
	uiElements/ui_properties.c uiElements/ui_properties.h \
	renderingBackend/visu_action_gdk.c \
	gtk_renderingWindowWidget.c gtk_renderingWindowWidget.h\
	visu_gtk.c visu_gtk.h

interface_sources = \
	panelModules/externalModules.h \
	panelModules/panelElements.c panelModules/panelElements.h\
	panelModules/gtkAtomic.c panelModules/gtkAtomic.h\
	panelModules/gtkSpin.c panelModules/gtkSpin.h\
	panelModules/panelConfig.c panelModules/panelConfig.h\
	panelModules/panelOpenGL.c panelModules/panelOpenGL.h\
	panelModules/panelGeometry.c panelModules/panelGeometry.h\
	panelModules/panelAxes.c panelModules/panelAxes.h\
	panelModules/panelFogBgColor.c panelModules/panelFogBgColor.h\
	panelModules/panelBrowser.c panelModules/panelBrowser.h\
	panelModules/panelDataFile.c panelModules/panelDataFile.h \
	panelModules/panelPlanes.c panelModules/panelPlanes.h\
	panelModules/panelSurfaces.c panelModules/panelSurfaces.h\
	panelModules/panelSurfacesTools.c panelModules/panelSurfacesTools.h \
	panelModules/panelMethod.c panelModules/panelMethod.h \
	panelModules/panelMap.c panelModules/panelMap.h \
	panelModules/panelVibration.c panelModules/panelVibration.h \
	extraGtkFunctions/gtk_colorComboBoxWidget.c extraGtkFunctions/gtk_colorComboBoxWidget.h \
	extraGtkFunctions/gtk_toolPanelWidget.c extraGtkFunctions/gtk_toolPanelWidget.h \
	extraGtkFunctions/gtk_orientationChooser.c extraGtkFunctions/gtk_orientationChooser.h \
	extraGtkFunctions/gtk_numericalEntryWidget.c extraGtkFunctions/gtk_numericalEntryWidget.h \
	extraGtkFunctions/gtk_shadeComboBoxWidget.c extraGtkFunctions/gtk_shadeComboBoxWidget.h \
	extraGtkFunctions/gtk_elementComboBox.c extraGtkFunctions/gtk_elementComboBox.h \
	extraGtkFunctions/gtk_stippleComboBoxWidget.c extraGtkFunctions/gtk_stippleComboBoxWidget.h \
	extraGtkFunctions/gtk_lineObjectWidget.c extraGtkFunctions/gtk_lineObjectWidget.h \
	extraGtkFunctions/gtk_valueIOWidget.c extraGtkFunctions/gtk_valueIOWidget.h \
	extraGtkFunctions/gtk_curveWidget.c extraGtkFunctions/gtk_curveWidget.h \
	extraGtkFunctions/gtk_fieldChooser.c extraGtkFunctions/gtk_fieldChooser.h \
	extraGtkFunctions/gtk_dataChooser.c extraGtkFunctions/gtk_dataChooser.h \
	gtk_main.c gtk_main.h \
	gtk_about.c gtk_about.h\
	gtk_save.c gtk_save.h \
	support.c support.h\
	interface.c interface.h \
	gtk_interactive.c gtk_interactive.h \
	gtk_pick.c gtk_pick.h \
	gtk_move.c gtk_move.h \
	gtk_pairs.c gtk_pairs.h

libv_sim_3_la_SOURCES = $(v_sim_sources) $(interface_sources)
libv_sim_3_la_LDFLAGS = @EXTRA_LDFLAGS@ -version-info $(lib_v_sim_version)

#libgui_a_SOURCES = $(interface_sources)

v_sim_SOURCES = visu_main.c
v_sim_LDADD = libv_sim-3.la
v_sim_LDFLAGS = @EXTRA_LDFLAGS@

v_sim_test_SOURCES = visu_test.c
v_sim_test_LDADD = libv_sim-3.la
v_sim_test_LDFLAGS = @EXTRA_LDFLAGS@

AM_CFLAGS = @EXTRA_CFLAGS@ @GOBJECT_INTROSPECTION_CFLAGS@ @LIB_ARCHIVE_CFLAGS@
LIBS += @GTKS_LIBS@ @EXTRA_LIBS@ @GOBJECT_INTROSPECTION_LIBS@ @LIB_YAML_LIBS@ @LIB_ARCHIVE_LIBS@

#check_PROGRAMS = test_surfaces

#test_surfaces_SOURCES = extraFunctions/surfaces_tests.c
#test_surfaces_LDADD = $(links)
#test_surfaces_LDFLAGS =

#TESTS = test_surfaces

# ------------------- introspection -------------------
if WITH_GOBJECT_INTROSPECTION

BUILT_GIRSOURCES = v_sim-$(V_SIM_MAJOR_VERSION).$(V_SIM_MINOR_VERSION).gir

v_simgir_DATA = $(BUILT_GIRSOURCES)
v_simtypelibs_DATA = $(BUILT_GIRSOURCES:.gir=.typelib)

USE_EXTERNAL = --libtool=$(top_builddir)/libtool --library libv_sim-3.la

$(v_simgir_DATA): $(G_IR_SCANNER) v_sim
	$(G_IR_SCANNER) -v --warn-all \
		--namespace v_sim \
		--symbol-prefix=visu --identifier-prefix=Visu \
		--symbol-prefix=tool --identifier-prefix=Tool \
		--nsversion "$(V_SIM_MAJOR_VERSION).$(V_SIM_MINOR_VERSION)" \
		--add-include-path=$(girdir) \
		--include GObject-2.0 \
		--include GLib-2.0 \
		--include GModule-2.0 \
		--include cairo-1.0 \
		--include xlib-2.0 \
		--include GL-1.0 \
		--include Gtk-3.0 \
		--output=$(v_simgir_DATA) $(USE_EXTERNAL) \
		-I$(srcdir) -I$(top_builddir) $(GTKS_CFLAGS) \
		$(srcdir)/renderingBackend/visu_actionInterface.h \
		$(srcdir)/coreTools/toolDbg.h $(srcdir)/coreTools/toolDbg.c \
		$(srcdir)/coreTools/toolPool.h $(srcdir)/coreTools/toolPool.c \
		$(srcdir)/coreTools/toolOptions.h $(srcdir)/coreTools/toolOptions.c \
		$(srcdir)/coreTools/toolColor.h $(srcdir)/coreTools/toolColor.c \
		$(srcdir)/coreTools/toolShade.h $(srcdir)/coreTools/toolShade.c \
		$(srcdir)/coreTools/toolMatrix.h $(srcdir)/coreTools/toolMatrix.c \
		$(srcdir)/coreTools/toolPhysic.h $(srcdir)/coreTools/toolPhysic.c \
		$(srcdir)/coreTools/toolFileFormat.h $(srcdir)/coreTools/toolFileFormat.c \
		$(srcdir)/coreTools/toolFortran.h $(srcdir)/coreTools/toolFortran.c \
		$(srcdir)/coreTools/toolArray.h $(srcdir)/coreTools/toolArray.c \
		$(srcdir)/coreTools/toolFiles.h $(srcdir)/coreTools/toolFiles.c \
		$(srcdir)/coreTools/toolWriter.h $(srcdir)/coreTools/toolWriter.c \
		$(srcdir)/coreTools/toolShape.h $(srcdir)/coreTools/toolShape.c \
		$(srcdir)/coreTools/toolGl.h $(srcdir)/coreTools/toolGl.c \
		$(srcdir)/extensions/iface_lined.h $(srcdir)/extensions/iface_lined.c \
		$(srcdir)/extensions/nodes.h $(srcdir)/extensions/nodes.c \
		$(srcdir)/extensions/infos.h $(srcdir)/extensions/infos.c \
		$(srcdir)/extensions/marks.h $(srcdir)/extensions/marks.c \
		$(srcdir)/extensions/axes.h $(srcdir)/extensions/axes.c \
		$(srcdir)/extensions/box.h $(srcdir)/extensions/box.c \
		$(srcdir)/extensions/box_legend.h $(srcdir)/extensions/box_legend.c \
		$(srcdir)/extensions/legend.h $(srcdir)/extensions/legend.c \
		$(srcdir)/extensions/pairs.h $(srcdir)/extensions/pairs.c \
		$(srcdir)/extensions/shade.h $(srcdir)/extensions/shade.c \
		$(srcdir)/extensions/frame.h $(srcdir)/extensions/frame.c \
		$(srcdir)/extensions/planes.h $(srcdir)/extensions/planes.c \
		$(srcdir)/extensions/node_vectors.h $(srcdir)/extensions/node_vectors.c \
		$(srcdir)/extensions/vibrations.h $(srcdir)/extensions/vibrations.c \
		$(srcdir)/extensions/fogAndBGColor.h $(srcdir)/extensions/fogAndBGColor.c \
		$(srcdir)/extensions/scale.h $(srcdir)/extensions/scale.c \
		$(srcdir)/extensions/surfs.h $(srcdir)/extensions/surfs.c \
		$(srcdir)/extensions/maps.h $(srcdir)/extensions/maps.c \
		$(srcdir)/extensions/mapset.h $(srcdir)/extensions/mapset.c \
		$(srcdir)/extensions/paths.h $(srcdir)/extensions/paths.c \
		$(srcdir)/extensions/forces.h $(srcdir)/extensions/forces.c \
		$(srcdir)/extensions/geodiff.h $(srcdir)/extensions/geodiff.c \
		$(srcdir)/extraFunctions/surfaces_points.h $(srcdir)/extraFunctions/surfaces_points.c \
		$(srcdir)/extraFunctions/surfaces_resources.h $(srcdir)/extraFunctions/surfaces_resources.c \
		$(srcdir)/extraFunctions/surfaces.h $(srcdir)/extraFunctions/surfaces.c \
		$(srcdir)/extraFunctions/pot2surf.h $(srcdir)/extraFunctions/pot2surf.c \
		$(srcdir)/extraFunctions/plane.h $(srcdir)/extraFunctions/plane.c \
		$(srcdir)/extraFunctions/planeset.h $(srcdir)/extraFunctions/planeset.c \
		$(srcdir)/extraFunctions/colorizer.h $(srcdir)/extraFunctions/colorizer.c \
		$(srcdir)/extraFunctions/dataFile.h $(srcdir)/extraFunctions/dataFile.c \
		$(srcdir)/extraFunctions/fragColorizer.h $(srcdir)/extraFunctions/fragColorizer.c \
		$(srcdir)/extraFunctions/vectColorizer.h $(srcdir)/extraFunctions/vectColorizer.c \
		$(srcdir)/extraFunctions/shadedColorizer.h $(srcdir)/extraFunctions/shadedColorizer.c \
		$(srcdir)/extraFunctions/geometry.h $(srcdir)/extraFunctions/geometry.c \
		$(srcdir)/extraFunctions/isoline.h $(srcdir)/extraFunctions/isoline.c \
		$(srcdir)/extraFunctions/map.h $(srcdir)/extraFunctions/map.c \
		$(srcdir)/extraFunctions/vibration.h $(srcdir)/extraFunctions/vibration.c \
		$(srcdir)/extraFunctions/scalarFields.h $(srcdir)/extraFunctions/scalarFields.c \
		$(srcdir)/extraFunctions/scalarFieldSet.h $(srcdir)/extraFunctions/scalarFieldSet.c \
		$(srcdir)/extraFunctions/sfielddata.h $(srcdir)/extraFunctions/sfielddata.c \
		$(srcdir)/extraFunctions/sfieldbinary.h $(srcdir)/extraFunctions/sfieldbinary.c \
		$(srcdir)/extraFunctions/nodeProp.h $(srcdir)/extraFunctions/nodeProp.c \
		$(srcdir)/extraFunctions/stringProp.h $(srcdir)/extraFunctions/stringProp.c \
		$(srcdir)/extraFunctions/floatProp.h $(srcdir)/extraFunctions/floatProp.c \
		$(srcdir)/extraFunctions/coordProp.h $(srcdir)/extraFunctions/coordProp.c \
		$(srcdir)/extraFunctions/typeProp.h $(srcdir)/extraFunctions/typeProp.c \
		$(srcdir)/extraFunctions/idProp.h $(srcdir)/extraFunctions/idProp.c \
		$(srcdir)/extraFunctions/vectorProp.h $(srcdir)/extraFunctions/vectorProp.c \
		$(srcdir)/extraFunctions/fragProp.h $(srcdir)/extraFunctions/fragProp.c \
		$(srcdir)/extraFunctions/shellProp.h $(srcdir)/extraFunctions/shellProp.c \
		$(srcdir)/extraFunctions/poleProp.h $(srcdir)/extraFunctions/poleProp.c \
		$(srcdir)/extraFunctions/iface_sourceable.h $(srcdir)/extraFunctions/iface_sourceable.c \
		$(srcdir)/extraFunctions/finder.h $(srcdir)/extraFunctions/finder.c \
		$(srcdir)/extraFunctions/mover.h $(srcdir)/extraFunctions/mover.c \
		$(srcdir)/extraFunctions/rotate.h $(srcdir)/extraFunctions/rotate.c \
		$(srcdir)/extraFunctions/translate.h $(srcdir)/extraFunctions/translate.c \
		$(srcdir)/extraFunctions/neighbours.h $(srcdir)/extraFunctions/neighbours.c \
		$(srcdir)/extraFunctions/gdiff.h $(srcdir)/extraFunctions/gdiff.c \
		$(srcdir)/extraFunctions/nodeList.h $(srcdir)/extraFunctions/nodeList.c \
		$(srcdir)/openGLFunctions/renderingMode.h $(srcdir)/openGLFunctions/renderingMode.c \
		$(srcdir)/openGLFunctions/light.c $(srcdir)/openGLFunctions/light.h \
		$(srcdir)/openGLFunctions/interactive.c $(srcdir)/openGLFunctions/interactive.h \
		$(srcdir)/openGLFunctions/view.c $(srcdir)/openGLFunctions/view.h \
		$(srcdir)/loaders/atomic_ascii.h $(srcdir)/loaders/atomic_ascii.c \
		$(srcdir)/loaders/atomic_d3.h $(srcdir)/loaders/atomic_d3.c \
		$(srcdir)/loaders/atomic_xyz.h $(srcdir)/loaders/atomic_xyz.c \
		$(srcdir)/loaders/atomic_yaml.h $(srcdir)/loaders/atomic_yaml.c \
		$(srcdir)/renderingMethods/elementRenderer.h $(srcdir)/renderingMethods/elementRenderer.c\
		$(srcdir)/renderingMethods/iface_nodeArrayRenderer.h $(srcdir)/renderingMethods/iface_nodeArrayRenderer.c\
		$(srcdir)/renderingMethods/elementAtomic.h $(srcdir)/renderingMethods/elementAtomic.c\
		$(srcdir)/renderingMethods/elementSpin.h $(srcdir)/renderingMethods/elementSpin.c\
		$(srcdir)/renderingMethods/spinMethod.h $(srcdir)/renderingMethods/spinMethod.c\
		$(srcdir)/dumpModules/fileDump.c $(srcdir)/dumpModules/fileDump.h \
		$(srcdir)/dumpModules/glDump.c $(srcdir)/dumpModules/glDump.h \
		$(srcdir)/dumpModules/dumpToAscii.c $(srcdir)/dumpModules/dumpToAscii.h \
		$(srcdir)/dumpModules/dumpThroughGdkPixbuf.c $(srcdir)/dumpModules/dumpThroughGdkPixbuf.h \
		$(srcdir)/dumpModules/dumpToTiff.c $(srcdir)/dumpModules/dumpToTiff.h \
		$(srcdir)/dumpModules/dumpToSVG.c $(srcdir)/dumpModules/dumpToSVG.h \
		$(srcdir)/dumpModules/dumpToXyz.c $(srcdir)/dumpModules/dumpToXyz.h \
		$(srcdir)/dumpModules/dumpToYaml.c $(srcdir)/dumpModules/dumpToYaml.h \
		$(srcdir)/dumpModules/dumpToABINIT.c $(srcdir)/dumpModules/dumpToABINIT.h \
		$(srcdir)/dumpModules/dumpToPsAndPdf.c $(srcdir)/dumpModules/dumpToPsAndPdf.h \
		$(srcdir)/pairsModeling/link.c $(srcdir)/pairsModeling/link.h \
		$(srcdir)/pairsModeling/linkRenderer.c $(srcdir)/pairsModeling/linkRenderer.h \
		$(srcdir)/pairsModeling/wire_renderer.c $(srcdir)/pairsModeling/wire_renderer.h \
		$(srcdir)/pairsModeling/cylinder_renderer.c $(srcdir)/pairsModeling/cylinder_renderer.h \
		$(srcdir)/pairsModeling/iface_wire.c $(srcdir)/pairsModeling/iface_wire.h \
		$(srcdir)/pairsModeling/iface_cylinder.c $(srcdir)/pairsModeling/iface_cylinder.h \
		$(srcdir)/iface_boxed.h $(srcdir)/iface_boxed.c \
		$(srcdir)/iface_pointset.h $(srcdir)/iface_pointset.c \
		$(srcdir)/iface_maskable.h $(srcdir)/iface_maskable.c \
		$(srcdir)/iface_dumpable.h $(srcdir)/iface_dumpable.c \
		$(srcdir)/iface_nodemasker.h $(srcdir)/iface_nodemasker.c \
		$(srcdir)/iface_animatable.h $(srcdir)/iface_animatable.c \
		$(srcdir)/visu_configFile.h $(srcdir)/visu_configFile.c \
		$(srcdir)/visu_basic.h $(srcdir)/visu_basic.c \
		$(srcdir)/visu_extension.h $(srcdir)/visu_extension.c \
		$(srcdir)/visu_extset.h $(srcdir)/visu_extset.c \
		$(srcdir)/visu_glnodescene.h $(srcdir)/visu_glnodescene.c \
		$(srcdir)/visu_dump.h $(srcdir)/visu_dump.c \
		$(srcdir)/visu_pairs.h $(srcdir)/visu_pairs.c \
		$(srcdir)/visu_pairset.h $(srcdir)/visu_pairset.c \
		$(srcdir)/visu_plugins.h $(srcdir)/visu_plugins.c \
		$(srcdir)/visu_tools.h $(srcdir)/visu_tools.c \
		$(srcdir)/visu_animation.h $(srcdir)/visu_animation.c \
		$(srcdir)/visu_elements.c $(srcdir)/visu_elements.h \
		$(srcdir)/visu_nodes.c $(srcdir)/visu_nodes.h \
		$(srcdir)/visu_box.c $(srcdir)/visu_box.h \
		$(srcdir)/visu_data.c $(srcdir)/visu_data.h \
		$(srcdir)/visu_dataloadable.c $(srcdir)/visu_dataloadable.h \
		$(srcdir)/visu_dataatomic.c $(srcdir)/visu_dataatomic.h \
		$(srcdir)/visu_dataspin.c $(srcdir)/visu_dataspin.h \
		$(srcdir)/visu_dataloader.c $(srcdir)/visu_dataloader.h \
		$(srcdir)/opengl.c $(srcdir)/opengl.h \
		$(srcdir)/extraGtkFunctions/gtk_dumpDialogWidget.h $(srcdir)/extraGtkFunctions/gtk_dumpDialogWidget.c \
		$(srcdir)/extraGtkFunctions/gtk_toolPanelWidget.h $(srcdir)/extraGtkFunctions/gtk_toolPanelWidget.c \
		$(srcdir)/extraGtkFunctions/gtk_numericalEntryWidget.h $(srcdir)/extraGtkFunctions/gtk_numericalEntryWidget.c \
		$(srcdir)/extraGtkFunctions/gtk_colorComboBoxWidget.h $(srcdir)/extraGtkFunctions/gtk_colorComboBoxWidget.c \
		$(srcdir)/extraGtkFunctions/gtk_elementComboBox.h $(srcdir)/extraGtkFunctions/gtk_elementComboBox.c \
		$(srcdir)/extraGtkFunctions/gtk_lineObjectWidget.h $(srcdir)/extraGtkFunctions/gtk_lineObjectWidget.c \
		$(srcdir)/extraGtkFunctions/gtk_fieldChooser.h $(srcdir)/extraGtkFunctions/gtk_fieldChooser.c \
		$(srcdir)/extraGtkFunctions/gtk_dataChooser.h $(srcdir)/extraGtkFunctions/gtk_dataChooser.c \
		$(srcdir)/uiElements/ui_elements.c $(srcdir)/uiElements/ui_elements.h \
		$(srcdir)/uiElements/ui_atomic.c $(srcdir)/uiElements/ui_atomic.h \
		$(srcdir)/uiElements/ui_spin.c $(srcdir)/uiElements/ui_spin.h \
		$(srcdir)/uiElements/ui_axes.h $(srcdir)/uiElements/ui_axes.c \
		$(srcdir)/uiElements/ui_box.h $(srcdir)/uiElements/ui_box.c \
		$(srcdir)/uiElements/ui_scale.h $(srcdir)/uiElements/ui_scale.c \
		$(srcdir)/uiElements/ui_boxTransform.h $(srcdir)/uiElements/ui_boxTransform.c \
		$(srcdir)/uiElements/ui_planetree.h $(srcdir)/uiElements/ui_planetree.c \
		$(srcdir)/uiElements/ui_link.h $(srcdir)/uiElements/ui_link.c \
		$(srcdir)/uiElements/ui_pairtree.h $(srcdir)/uiElements/ui_pairtree.c \
		$(srcdir)/uiElements/ui_selection.h $(srcdir)/uiElements/ui_selection.c \
		$(srcdir)/uiElements/ui_properties.h $(srcdir)/uiElements/ui_properties.c \
		$(srcdir)/panelModules/panelSurfaces.h $(srcdir)/panelModules/panelSurfaces.c \
		$(srcdir)/panelModules/panelAxes.h $(srcdir)/panelModules/panelAxes.c \
		$(srcdir)/panelModules/panelPlanes.h $(srcdir)/panelModules/panelPlanes.c \
		$(srcdir)/panelModules/panelDataFile.h $(srcdir)/panelModules/panelDataFile.c \
		$(srcdir)/panelModules/panelElements.h $(srcdir)/panelModules/panelElements.c \
		$(srcdir)/panelModules/panelGeometry.h $(srcdir)/panelModules/panelGeometry.c \
		$(srcdir)/panelModules/panelConfig.h $(srcdir)/panelModules/panelConfig.c \
		$(srcdir)/panelModules/panelMap.h $(srcdir)/panelModules/panelMap.c \
		$(srcdir)/gtk_renderingWindowWidget.c $(srcdir)/gtk_renderingWindowWidget.h \
		$(srcdir)/visu_gtk.c $(srcdir)/visu_gtk.h \
		$(srcdir)/gtk_pairs.c $(srcdir)/gtk_pairs.h \
		$(srcdir)/gtk_pick.c $(srcdir)/gtk_pick.h \
		$(srcdir)/gtk_main.c $(srcdir)/gtk_main.h

$(v_simtypelibs_DATA): $(v_simgir_DATA) $(G_IR_COMPILER)
	$(G_IR_COMPILER) \
		--includedir=. \
		--verbose \
		-o $(v_simtypelibs_DATA) \
		$(v_simgir_DATA)

CLEANFILES = $(v_simgir_DATA) $(v_simtypelibs_DATA)

endif # WITH_GOBJECT_INTROSPECTION
