## Process this file with automake to produce Makefile.in

vpath %.h $(top_srcdir)/src

if PLATFORM_WIN32
cflagWin = -mms-bitfields -mno-cygwin
endif

libpythongi_la_SOURCES = pythongi.c
libpythongi_la_LIBADD = $(top_builddir)/src/libv_sim-3.la \
	@GLIB_LIBS@ @GTKS_LIBS@ @PYTHON_LIBS@
libpythongi_la_LDFLAGS = -module @EXTRA_LDFLAGS@ -version-info $(lib_v_sim_version)

if WITH_GOBJECT_INTROSPECTION
PYTHONGI_LIB = libpythongi.la
PYTHONGI_EXAMPLE = pygi_collisions.v_sim.py \
	pygi_isolate.v_sim.py \
	pygi_rotate.v_sim.py \
	pygi_load.v_sim.py \
	pygi_plot.v_sim.py \
	pygi_rightMenu.v_sim.py \
	collisions.ascii \
	cnt.Benzen_on_Ag111
PYTHONGI_PIX = pythongi.png stock-pythongi_20.png
PYTHONGI_OVERRIDES = v_sim.py
endif

v_simplugins_LTLIBRARIES = \
	$(PYTHONGI_LIB)

AM_CPPFLAGS = -DG_LOG_DOMAIN=\"V_Sim\" \
	-DV_SIM_GI_VERSION=\"@V_SIM_MAJOR_VERSION@.@V_SIM_MINOR_VERSION@\" \
	-I$(top_srcdir)/src \
	@GLIB_CFLAGS@ @GTKS_CFLAGS@ @PYTHON_INCLUDES@

AM_CFLAGS = $(cflagWin) -D'VISU_TYPELIBS_DIR="$(libdir)/girepository-1.0"' -Wno-long-long -Wno-strict-prototypes

v_simexamples_DATA = $(PYTHONGI_EXAMPLE)
v_simpixmaps_DATA = $(PYTHONGI_PIX)
v_simoverrides_PYTHON = $(PYTHONGI_OVERRIDES)

EXTRA_DIST = pygi_collisions.v_sim.py \
	pygi_isolate.v_sim.py \
	pygi_rotate.v_sim.py \
	pygi_load.v_sim.py \
	pygi_plot.v_sim.py \
	pygi_rightMenu.v_sim.py \
	collisions.ascii \
	cnt.Benzen_on_Ag111 \
	pythongi.png stock-pythongi_20.png \
	v_sim.py
